[user]
	name = 北䑓如法
	email = algebraicallyClosedField@gmail.com

[core]
	excludesfile = ~/.gitignore
    autocrlf = false
[color]
        ui = auto
[alias]
        st = status
        sh = show
        sb = show-branch
        rema = rebase origin/master master
        ci = commit
        cm = commit
        cmt = commit -v
        coma = commit -a -v
        cma = commit -a -v
        co = checkout
        cl = clone
        dc = diff --cached
        df = diff
        d = diff -C
        ds = diff -C --stat
        dsp = diff -C --stat -p
        dw = diff -C --color-words
        up = pull --rebase
        lg = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
        lo = log --graph --all --color --pretty='%x09%h %ad %cn%x09%s %Cred%d%Creset' --date=short
        ls = ls-files
        l = log
        m = checkout master
        ituja = log --patch -S
        alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
[pager]
        diff = diff-highlight | nkf -w | less
        show = diff-highlight | nkf -w | less
        log = diff-highlight | less --raw-control-chars --no-init --quit-if-one-screen
[push]
	default = upstream
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
