[user]
	name = 北䑓如法
	email = algebraicallyClosedField@gmail.com

[core]
    autocrlf = false
    pager = delta
[color]
        ui = auto
[alias]
        st = status
        sh = show
        sb = show-branch
        rema = rebase origin/master master
        ci = commit
        cm = commit
        cmt = commit -v
        coma = commit -a -v
        cma = commit -a -v
        oicm = commit --amend --no-edit
        co = checkout
        cl = clone
        dc = diff --cached
        df = diff
        dfc = diff --color-words=.
        d = diff -C
        ds = diff -C --stat
        dsp = diff -C --stat -p
        dw = diff -C --color-words
        up = pull --rebase
        lg0 = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
        lo0 = log --graph --all --color --pretty='%x09%h %ad %cn%x09%s %Cred%d%Creset' --date=short
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        lo = log --color --graph --all --pretty=format:'%C(red)%h %ad%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=format:'%Y-%m-%d %H:%M'
        ls = ls-files
        l = log
        m = "!f() { remote_head=$(git symbolic-ref --quiet refs/remotes/origin/HEAD); remote_head=${remote_head#refs/remotes/origin/}; git checkout ${remote_head:-$(git rev-parse --symbolic --verify --quiet main || git rev-parse --symbolic --verify --quiet master)}; }; f"
        pu = push
        pl = pull
        ituja = log --patch -S
        alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
        rem = remote -v
[pager]
        show = diff-so-fancy | less
        # log = diff-highlight | less --raw-control-chars --no-init --quit-if-one-screen
        su = submodule update
[push]
	default = upstream
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[diff]
	compactionHeuristic = true

[commit]
	template = ~/.stCommitMsg
[include]
    path = .gitconfig.local
[interactive]
	diffFilter = delta --color-only
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 11
	frag = magenta bold
	func = 146 bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[delta]
    side-by-side = true
    navigate = true
    hyperlinks = true
